<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xander Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Contact me!</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="main-sect">

            <div class="izquierda">
                <h1>I'm</h1>
                <h1>Xander Cruz</h1>
                <p> Software Engineer Student </p>
            </div>
            <div class="derecha">
                <img src="https://img.freepik.com/foto-gratis/joven-barbudo-camisa-rayas_273609-5677.jpg?semt=ais_hybrid&w=740"
                    alt=" me">
            </div>
        </section>

        <section class="abt">
            <div class="cuadro">

                <h1>About Me</h1>

                <div class="hob">
                    <h2>Hobbies</h2>
                    <div class="hob-items">
                        <p>Dibujar</p>
                        <p>Basketball</p>
                        <p>Leer Libros</p>
                    </div>

                    <div class="img-items">
                        <img src="https://www.wikihow.com/images/thumb/1/1b/Draw-a-Person-Step-11-Version-4.jpg/550px-nowatermark-Draw-a-Person-Step-11-Version-4.jpg"
                            alt="dibujar">
                        <img src="https://images.unsplash.com/photo-1546519638-68e109498ffc?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFza2V0YmFsbCUyMHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D"
                            alt="Basket" width="100" height="100">
                        <img src="https://www.atiapsicologia.com/sites/default/files/lectura_2.jpg" alt="Libros"
                            width="100" height="100">
                    </div>
                </div>
                <div class="footer-cuadro">
                    <div>
                        <h2>Telefono</h2>
                        <p>849-620-4413</p>
                    </div>

                    <div>
                        <h2>Direccion</h2>
                        <p>Santo Domingo Este</p>
                    </div>

                    <div>
                        <h2>Correo Eletronico</h2>
                        <p>rednax.jobs@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <h1>Redes</h1>
        <div class="redes">
            <p><a href="https://www.instagram.com/_x4_nd3r/">Instagram</a></p>
            <p><a href="https://x.com/REDNAX444">Twitter</a></p>
            <p><a href="#">LinkedIn</a></p>
            <p><a href="https://github.com/Xander44-4">Github</a></p>
        </div>
    </footer>
</body>

</html>
